# Lykke.Job.BlockchainCashoutProcessor

./: .gitignore  Lykke.Job.BlockchainCashoutProcessor.sln  README.md
contract/Lykke.Job.BlockchainCashoutProcessor.Contract/: BatchedCashout.cs  BlockchainCashoutBatchProcessorBoundedContext.cs  BlockchainCashoutProcessorBoundedContext.cs  ChashoutErrorCode.cs  Lykke.Job.BlockchainCashoutProcessor.Contract.csproj
contract/Lykke.Job.BlockchainCashoutProcessor.Contract/Commands/: StartCashoutCommand.cs
contract/Lykke.Job.BlockchainCashoutProcessor.Contract/Events/: BatchedCashoutStartedEvent.cs  CashinCompletedEvent.cs  CashinOperationType.cs  CashoutCompletedEvent.cs  CashoutFailedEvent.cs  CashoutOperationType.cs  CashoutStartedEvent.cs  CashoutsBatchCompletedEvent.cs  CashoutsBatchFailedEvent.cs  CrossClientCashinCompletedEvent.cs  CrossClientCashoutCompletedEvent.cs  CrossClientCashoutStartedEvent.cs
src/Lykke.Job.BlockchainCashoutProcessor/: Dockerfile  Lykke.Job.BlockchainCashoutProcessor.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.BlockchainCashoutProcessor.Core/: ChaosKitty.cs  Lykke.Job.BlockchainCashoutProcessor.Core.csproj
src/Lykke.Job.BlockchainCashoutProcessor.Core/Domain/: ActiveBatchAggregate.cs  BlockchainConfiguration.cs  CashoutAggregate.cs  CashoutErrorCode.cs  CashoutFailCode.cs  CashoutResult.cs  CashoutState.cs  ICashoutRepository.cs  InvalidAggregateStateException.cs  TransitionResult.cs
src/Lykke.Job.BlockchainCashoutProcessor.Core/Domain/ActiveBatch/: ActiveBatchAggregate.cs  IActiveBatchRepository.cs
src/Lykke.Job.BlockchainCashoutProcessor.Core/Domain/Batch/: CashoutBatchAggregate.cs  CashoutBatchState.cs  ICashoutBatchRepository.cs
src/Lykke.Job.BlockchainCashoutProcessor.Core/Domain/Batching/: ActiveBatchAggregate.cs  ActiveCashoutBatchId.cs  BatchedCashoutValueType.cs  CashoutBatchAggregate.cs  CashoutBatchClosingReason.cs  CashoutBatchState.cs  CashoutsAggregationConfiguration.cs  CashoutsBatchAggregate.cs  CashoutsBatchClosingReason.cs  CashoutsBatchState.cs  IActiveBatchRepository.cs  IActiveCashoutsBatchIdRepository.cs  ICashoutBatchRepository.cs  ICashoutsBatchReadOnlyRepository.cs  ICashoutsBatchRepository.cs  IClosedBatchedCashoutRepository.cs  OperationOutputValueType.cs
src/Lykke.Job.BlockchainCashoutProcessor.Core/Domain/CrossClient/: CrossClientCashoutAggregate.cs  CrossClientCashoutState.cs  ICrossClientCashoutRepository.cs
src/Lykke.Job.BlockchainCashoutProcessor.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.BlockchainCashoutProcessor.Core/Domain/Regular/: CashoutAggregate.cs  CashoutResult.cs  CashoutState.cs  ICashoutRepository.cs
src/Lykke.Job.BlockchainCashoutProcessor.Core/Domain/RiskControl/: CashoutRiskControlAggregate.cs  CashoutRiskControlResult.cs  CashoutRiskControlState.cs  ICashoutRiskControlRepository.cs  RiskControlAggregate.cs  RiskControlRepository.cs  RiskControlResult.cs  RiskControlState.cs
src/Lykke.Job.BlockchainCashoutProcessor.Core/Repositories/: IActiveBatchRepository.cs  IMatchingEngineCallsDeduplicationRepository.cs
src/Lykke.Job.BlockchainCashoutProcessor.Core/Services/: BlockchainConfiguration.cs  CashoutAggregationConfiguration.cs  IActiveBatchExectutionPeriodicalHandler.cs  IBlockchainConfigurationsProvider.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.BlockchainCashoutProcessor.Core/Services/Blockchains/: BlockchainCashoutAggregationConfiguration.cs  BlockchainConfiguration.cs  IBlockchainApiClientProvider.cs  IBlockchainConfigurationsProvider.cs  IHotWalletsProvider.cs
src/Lykke.Job.BlockchainCashoutProcessor.Services/: BlockchainConfigurationsProvider.cs  HealthService.cs  Lykke.Job.BlockchainCashoutProcessor.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.BlockchainCashoutProcessor.Services/Blockchains/: BlockchainApiClientProvider.cs  BlockchainConfigurationsProvider.cs  HotWalletsProvider.cs
src/Lykke.Job.BlockchainCashoutProcessor/AppServices/Health/: HealthIssue.cs  HealthIssuesCollection.cs  HealthService.cs  IHealthService.cs
src/Lykke.Job.BlockchainCashoutProcessor/AppServices/Lifecycle/: IShutdownManager.cs  IStartupManager.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.BlockchainCashoutProcessor/ContractMapping/: BatchedCashoutMapper.cs  BatchedCashoutMappingExtensions.cs  OperationExecutionErrorCodeExtensions.cs  OperationOutputMappingExtensions.cs
src/Lykke.Job.BlockchainCashoutProcessor/Controllers/: IsAliveController.cs
src/Lykke.Job.BlockchainCashoutProcessor/Mappers/: MappingExtensions.cs
src/Lykke.Job.BlockchainCashoutProcessor/Modules/: AutofacDependencyResolver.cs  BlockchainsModule.cs  CqrsModule.cs  JobModule.cs  RepositoriesModule.cs
src/Lykke.Job.BlockchainCashoutProcessor/Settings/: AppSettings.cs  HttpClientNames.cs  IpEndpoinSettings.cs  MatchingEngineSettings.cs  OperationsRepositoryServiceClientSettings.cs  OpsgenieSettings.cs
src/Lykke.Job.BlockchainCashoutProcessor/Settings/Assets/: AssetsSettings.cs
src/Lykke.Job.BlockchainCashoutProcessor/Settings/Blockchain/: BlockchainSettings.cs  BlockchainWalletsServiceClientSettings.cs  BlockchainsIntegrationSettings.cs  CashoutAggregationSettings.cs
src/Lykke.Job.BlockchainCashoutProcessor/Settings/JobSettings/: BatchMonitoringSettings.cs  BatchingSettings.cs  BlockchainCashoutProcessorSettings.cs  ChaosSettings.cs  CqrsSettings.cs  DbSettings.cs  WorkflowSettings.cs
src/Lykke.Job.BlockchainCashoutProcessor/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.BlockchainCashoutProcessor/StateMachine/: TransitionResultExtensions.cs
src/Lykke.Job.BlockchainCashoutProcessor/Wrokflow/: RetryDelayProvider.cs
src/Lykke.Job.BlockchainCashoutProcessor/Wrokflow/CommandHandlers/: AddOperationToBatchCommandHandler.cs  AddToBatchCommandHandler.cs  DeleteActiveBatchCommandHandler.cs  EnrollToMatchingEngineCommandsHandler.cs  NotifyBatchCompletedCommandHandler.cs  NotifyBatchFailedCommandHandler.cs  StartBatchExectutionCommand.cs  (+8 more)
(+138 files in other folders)
